[supervisord]
nodaemon=true

# s[program:importaccount]
# exitcodes=0
# autorestart=false
# command=cp /build/keys/* 
# command=/build/parity/target/release/parity account import /build/keys --chain /var/parity/chains/nfdev.json --datadir /var/parity
# startretries=0

[program:parity]
command=/build/parity/target/release/parity --unlock 0x04BEfE8ab2aB7Ce71C610A5daE0cbF826b6C4F7a,0x00b1da87C22608F90f1E34759Cd1291c8A4E4b25,0x700f98B33992cC073744D331d70037ba0d2Bca45,0x79d7176aE8F93A04bC73b9BC710d4b44f9e362Ce,0x84B07cd505f3257782b96a3e121aC1F5D1Cae32F,0xf18938A83cff0aE67dc105155469556D4224C48F,0xf40011040398947B3C6B7532ed23fBc8C19c9654,0x2e6D01625685281A1E3d10e4B41a61b4E6acb55F,0xE012160eD101D0Ac1c8321f9af5f9d7A332c6034 --jsonrpc-interface all --jsonrpc-hosts all --ui-no-validation --ui-interface all --ws-interface all --ui-path /var/parity/signer --chain /var/parity/chains/nfdev.json --datadir /var/parity --author 00eC26e13d2B8a53DC860Bc3bb7E8D819Fda2C8C --rpccorsdomain "http://localhost:8545" --geth --force-ui --reseal-min-period 0 --password /build/password
